{
  "name": "watson-discovery-node-cli",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node .",
    "start:watch": "nodemon .",
    "bootstrap": "cp env.sample .env",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "watson-developer-cloud": "^2.32.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.3.0",
    "nodemon": "^1.11.0"
  }
}
